[uwsgi]
chdir=/djangoProj/mobileqaserve
module=mobile_QA_web_platform.wsgi:application
env=DJANGO_SETTINGS_MODULE=mobile_QA_web_platform.settings.prod
master=True
socket=127.0.0.1:8080
pidfile=uwsgi.pid
vacuum=True
max-requests=5000s
threads=2
processes=4
daemonize=/var/log/uwsgi/webPlatformServe.log