<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ project.name }} Deeplink Page</title>
    <link rel="stylesheet" href="/static/bs/dist/css/bootstrap.css">
    <script src="/static/js/jquery-3.5.1.js"></script>
    <style>
        .btn-success {
            width: 70px;
        }
        .container-fluid {
            margin-top: 20px;
        }
        .remove_project {
            border: none;
            width: 100px;
            font-size: 23px;
            background-color: white;
            outline: none;
        }
        .page-header {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        h1 {
            margin: 0 auto;
        }
        .error_msg {
            margin-top: 10px;
        }
        tr {
            height: 50px;
        }
        #deeplink_item {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>{{ project }}</h1>
         <button class="glyphicon glyphicon-trash remove_project"></button>
    </div>

    <div class="row add_workspace">
        {% csrf_token %}
        <div class="col-md-5 col-lg-offset-3">
             <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">{{ project.scheme }}://</span>
                <input id="deeplink_body" type="text" class="form-control" placeholder="deeplink content" aria-describedby="basic-addon1">
            </div>
        </div>
        <button class="btn btn-success">Add</button>
        <div class="col-md-5 col-lg-offset-3 error_msg">
            <span class="error"></span>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-lg-offset-1">
                <table class="table table-striped table-hover">
                    <tbody>
                        {% for deeplink in full_deeplink %}
                            <tr>
                                <td>
                                    <a id="deeplink_item" href={{ deeplink }}>{{ deeplink }}</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $('.btn-success').click(function (){
            let deeplinkBody = $('#deeplink_body').val()

            $.ajax({
                url: '',
                type: 'post',
                data: {
                    body: deeplinkBody,
                    csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val(),
                },
                success: function (data){
                    if (data.code == 'fail') {
                        console.log(data)
                        $('.error').text(data.msg).css({'color': 'red'})

                    } else {
                        $('.error').text('')
                        let deeplink = data.msg
                        const deeplinkItem = `<li class="list-group-item">
                                    <a href=${deeplink}>${deeplink}</a>
                                    </li>`
                        $('.list-group').append(deeplinkItem)

                    }

                }

            })



        })
    </script>
</body>
</html>