<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeplink</title>
    <link rel='stylesheet' href="/static/bs/dist/css/bootstrap.css">
    <script src="/static/js/jquery-3.5.1.js"></script>
    <style>
        a {
            text-align: center;
            text-decoration: none;
        }
        .create_workspace {
            margin-top: 10px;
            margin-bottom: 30px;
            display: none;
        }
        .project_name {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .glyphicon-plus {
            padding: 95px;
        }
        .error-msg {
            margin-top: 10px;
        }
        .thumbnail {
            background-color: #eeeeee;
            font-size: 25px;
        }
        .create_message {
            margin-bottom: 15px;
        }
        .project_model a{
            text-decoration: none;
        }
    </style>


</head>

<body>

    <div class="page-header text-center">
        <h1>Deep Link Console</h1>
    </div>

    <div class="row create_message text-center">
        <h4>Please select or <a class="create"><strong><i>create</i></strong></a> a project</h4>
    </div>

    <div class="row create_workspace">
        {% csrf_token %}
        <div class="col-md-3 col-lg-offset-3">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Project</span>
                <input id="project_name" type="text" class="form-control" placeholder="Project Name" aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="col-md-3">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Scheme</span>
                <input id="project_scheme" type="text" class="form-control" placeholder="example: gametime/.." aria-describedby="basic-addon1">
            </div>
        </div>
        <button class="btn btn-success">CREATE</button>
        <div class="col-md-6 col-lg-offset-3 error-msg">
            <span class="error"></span>
        </div>
    </div>



    <div class="container" >
        <div class="row">
            {% for project in projects %}
                <div class="col-md-3 project_model">
                    <a href={% url 'deeplink:index' %}list/{{ project.name }} class="thumbnail">
                        <h3 class="project_name">{{ project.name }}</h3>
                    </a>
                </div>
            {% endfor %}
            <div class="col-md-3 create_model">
                <a href="#" class="thumbnail create">
                    <span class="glyphicon glyphicon-plus" ></span>
                </a>
            </div>
        </div>
        
        
    </div>
    

<script>
    $('.create').click(function(){
        $('.create_workspace').css({display: 'block'})
        $('.create_message').css({display: 'none'})
        $('#project_name').focus()
    })

    $('.btn-success').click(function (){
        let projectName = $('#project_name').val()
        let projectScheme = $('#project_scheme').val()
        $.ajax({
            url: "",
            type: "post",
            data: {
                project_name: projectName,
                project_scheme: projectScheme,
                csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val(),
            },
            success: function (data){
                console.log(data)
                if (data.code == 'fail'){
                    $('.error').text(data.msg).css({'color': 'red'})

                } else {
                    location.href = "list/" + projectName

                }
            }
        })
    })

</script>

</body>
</html>