<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ project.name }} Deep Link Page</title>
    <link rel="stylesheet" href="/static/bs/dist/css/bootstrap.css">
    <script src="/static/js/jquery-3.5.1.js"></script>
    <style>
        .edit_project {
            display: inline-block;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            border: none;
            background-color: white;
            outline: none;
        }
        .page-header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        h1 {
            margin: 0 auto;
        }
        tr {
            height: 50px;
        }
        #deeplink_item {
            line-height: 30px;
        }


    </style>
</head>
<body>
    <div class="page-header">
        <h1>{{ project.name }}</h1>
        <button class="glyphicon glyphicon-pencil edit_project"></button>
    </div>

    <div class="row">
        <div class="col-md-3"></div>
    </div>

    <div class="row container-fluid">
        <div class="col-md-10 col-lg-offset-1">
             <table class="table table-striped table-hover">
                    <tbody>
                        {% for deeplink in full_deeplink %}
                            <tr>
                                <td>
                                    <a id="deeplink_item" href={{ deeplink }}>{{ deeplink }}</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
             </table>
        </div>
    </div>


    <script>
        $('.edit_project').click(function (){
            location.href = "{% url 'deeplink:deeplink_edit' project %}"
        })


    </script>
</body>
</html>